[00:05.35] 特別
[00:06.35] 
[00:16.36] 只剩一個人的海邊 腳印被浪花湮滅
[00:24.16] 像剛才沒有人在 我身邊
[00:32.72] 流星沒聽清許願 就墜落不見
[00:41.48] 感情 曾多燦爛也熄滅
[00:49.75] 惋惜 會在淚水裡沉澱
[00:54.75] 
[00:58.16] 我深愛過你的特別 所以不後悔
[01:07.33] 我們之間暗潮綿延 快樂苦痛都加倍
[01:15.68] 還是認為你最特別 卻不再挽回
[01:24.24] 會心碎的擁抱 適合淺嘗不適合深深的沈醉
[01:33.74] 
[01:41.04] 隨著你的情緒轉變 走過不同的時間
[01:48.85] 從興奮好奇懷疑 到疲倦
[01:57.17] 想用更愛來解決 動搖的一切
[02:05.99] 可惜 越不放手越決裂
[02:14.36] 緊握 只會讓痛更強烈
[02:19.36] 
[02:23.03] 我深愛過你的特別 所以不後悔
[02:30.84] 我們之間暗潮綿延 快樂苦痛都加倍
[02:40.16] 還是認為你最特別 卻不再挽回
[02:48.26] 會心碎的擁抱 適合淺嘗不適合深深的沈醉
[02:57.76] 
[03:01.29] 就把你當成一個紀念
[03:05.24] 不看待成一種傷悲
[03:09.88] 不曾瘋狂地愛怎麼能體會 Wooh 一段 完美
[03:20.88] 
[03:26.32] 我深愛過你的特別 所以不後悔
[03:35.30] 我們之間暗潮綿延 快樂苦痛都加倍
[03:44.02] 還是認為你最特別 卻不再挽回
[03:52.25] 會心碎的擁抱 適合淺嘗不適合深深的沈醉