[00:20.92] 我 已經不在意
[00:24.81] 再也不在意 反正也無能為力
[00:32.91] 可能 對於你來說
[00:37.94] 我像是個 點綴
[00:41.46] 小小話題 在茶餘飯後
[00:46.46] 
[00:46.62] 我 想要更好
[00:50.83] 想要更重要 讓你感到驚奇
[00:59.23] 我 想要知道
[01:04.02] 要什麼模樣 才吸引你
[01:09.02] 
[01:12.88] 從來 你從來不看見我
[01:18.23] 我追著偶然 投射出的 美麗
[01:24.63] 因為你 閱讀 因為你 歌唱
[01:31.33] 因為你 想讓自己特別一點
[01:37.33] 
[01:39.48] 不要再為了你而特別
[01:44.25] 淺薄一點 會不會 快樂一點
[01:52.59] 不要再為了你而特別
[01:57.24] 反正也 沒差別
[02:00.74] 
[02:31.29] 我 想要更好
[02:35.67] 想要更重要 讓你感到驚奇
[02:43.88] 我 想要知道
[02:48.79] 要什麼模樣 才吸引你
[02:53.79] 
[02:57.50] 從來 你從來不看見我
[03:02.83] 我追著偶然 投射出的美麗
[03:09.37] 因為你 旅行 因為你 寫詩
[03:15.76] 因為你 研究困難的科學
[03:21.26] 
[03:23.86] 不要再為了你而特別
[03:28.81] 淺薄一點 會不會 快樂一點
[03:37.04] 不要再為了你而特別
[03:41.92] 反正也 沒差別
[03:45.42] 
[03:50.57] 我 已經不在意
[03:54.51] 再也不在意 反正也無能為力