[00:20.36] 誰も味わえない様な ありふれた夜を歌うだけ
[00:31.02] 他の誰でも無いから かすれた声で歌うのさ
[00:41.74] 今日も終電の端の席 うたた寝一駅乗り過ごし
[00:47.68] キンキンの水を片手に 千鳥足 1人旅
[00:52.91] 怖いくらい真っ暗い川に少し距離を取った
[00:57.17] ヤニ臭いな
[00:58.57] 浮かぶ歌詞はどれも使えそうにないな
[01:03.11] タクシーは通らない
[01:06.56] 喉を通らない 今日の不満 怠慢に
[01:12.45] ワイヤレスイヤホンの充電切れたらしい
[01:19.29] 右の車はどんな窮屈を乗せているの
[01:24.57] 誰も味わえない様な ありふれた夜を歌うだけ
[01:34.85] 他の誰でも無いから かすれた声で歌うのさ
[01:48.07] ポッケの小銭と家鍵
[01:51.55] 奏でる金属音 悪くない
[01:57.09] 降らなかった雨 傘持ってるのになんで
[02:01.89] まぁいっか 靴が綺麗だ
[02:06.95] 少しだけ少しだけ
[02:17.24] 今日はどこか 違った日なんだ
[02:22.89] 悩んだ日なんだ 笑えた日なんだ
[02:28.50] 誰も味わえない様な ありふれた夜を歌うだけ
[02:38.80] 他の誰でも無いから かすれた声で歌うのさ
[02:57.09] きっとどんな日も特別さ
[03:00.16] 当たり前だけで ここにいるだけで
[03:06.08] 当たり前だけで
[03:11.12] 誰も味わえない様な ありふれた夜を歌うだけ
[03:21.34] 他の誰でも無いから かすれた声で歌うのさ